<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>PewPew</title>
</head>
<body>
    <div id="inst">
        <h1>Instructions</h1>
        <p>Press left and right keys to move the cannon.</p>
        <p>Press space bar to shoot.</p>
        <button id="NewGame">Start The Game</button>
    </div>
    <div class="container">
       <canvas id="PewPew" width="1200" height="800">Your browser does not support the HTML canvas tag.
           <div id="win"></div>
           <img id="canon" src="Assets/img/tank.png" alt="Canon prêt à tirer">
           <img id="boulet" src="Assets/img/projectil.png" alt="boulet de canon">
           <img id="target" src="Assets/img/target.png" alt="cible à viser"> 
           Votre navigateur ne supporte pas canvas
       </canvas>
    
       <div class="button">
          <button id="Restart">Home Page</button>
          <button id="NewGame2">New Game</button>
          <p id="score">Score :</p>
        </div>
   </div>
    <script src="Assets/JS/script.js"></script>
</body>
</html>